Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proteus
Bundle-SymbolicName: com.iai.proteus;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.iai.proteus.Activator
Bundle-Vendor: IAI
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 com.jogamp.jogl;bundle-version="2.0.0",
 gov.nasa.worldwind;bundle-version="2.0.0",
 com.iai.proteus.model;bundle-version="1.0.0",
 com.iai.proteus.common;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jcommon-1.0.21.jar,
 lib/jfreechart-1.0.16-experimental.jar,
 lib/jfreechart-1.0.16-swt.jar,
 lib/jfreechart-1.0.16.jar,
 lib/gson-2.2.2.jar,
 lib/javaxt-gis.jar,
 lib/javaxt-rss.jar,
 lib/commons-validator-1.4.0.jar
